tinker_cookbook.utils.ml_log:311 [[92mINFO[0m] Logging to: /tmp/tinker-examples/bash_apps_rl
tinker_cookbook.checkpoint_utils:19 [[92mINFO[0m] No checkpoints found at /tmp/tinker-examples/bash_apps_rl/checkpoints.jsonl
tinker_cookbook.checkpoint_utils:48 [[92mINFO[0m] No checkpoints found with key state_path in /tmp/tinker-examples/bash_apps_rl
tinker.lib.public_interfaces.service_client:150 [[92mINFO[0m] Creating TrainingClient for model_id='57ae5ceb-477d-464f-81c1-98ab0bc65238'
tinker_cookbook.rl.train:889 [[92mINFO[0m] Will train on 4295 batches
tinker_cookbook.utils.misc_utils:20 [[92mINFO[0m] Starting save_checkpoint
tinker_cookbook.checkpoint_utils:75 [[92mINFO[0m] Saved checkpoints: {'sampler_path': 'tinker://57ae5ceb-477d-464f-81c1-98ab0bc65238/sampler_weights/000000'}
tinker_cookbook.utils.misc_utils:23 [[92mINFO[0m] save_checkpoint took 17.05 seconds
tinker_cookbook.utils.misc_utils:20 [[92mINFO[0m] Starting sample
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
================================================================
SYSTEM : You are an expect software quality control agent.
You are in a linux terminal session where a previous agent implemented the solution to a coding problem in a file `solution.py`.
Your goal is to determine whether this solution is correct.

In order to do this, you are given the following tools.
You must call exactly one tool in every message.

=== BASH ===

To run arbitrary bash commands, please write a tool call formatted exactly as follows:

<tool>
<bash>
# the command(s) you want to run
</bash>
</tool>

=== CREATING FILES ===

To create a file, please write a tool call formatted exactly as follows:

<tool>
<create_file>
<path>
/absolute/path/to/the/file
</path>
<content>
# the content of the file
</content>
</create_file>
</tool>

If the file already exists, it will be replaced.

=== EDITING FILES ===

If you want to do a small edit to a file, instead of using the create file tool, you should use the string substitution edit tool.
To do so, write a tool call formatted exactly as follows:

<tool>
<edit>
<path>
/absolute/path/to/the/fel
</path>
<old_string>
# string you want to replace
</old_string>
<new_string>
# string you want to replace it by
</new_string>
<n_replacements>
# exact number of occurrences of old_string in the file
# this field is optional and defaults to 1
# you should not include this field most of the time - only include it when you want to do more than one replacement
</n_replacements>
</edit>
</tool>

- This replaces all occurrences of old_string by new_string in the file.
- There should be exactly n_replacements occurrences, otherwise, the tool call will fail.
- You should indent old_string and new_string by exactly as many spaces or tabs as they are in the file, even if it leads to indenting the whole strings.

=== FINAL DECISION ===

If you are sure that the solution is correct or incorrect, you should add either

<correct/>

or

<incorrect/>

to your message.


================================================================
USER : Your goal is to teremine whether the solution in solution.py to the following problem is correct.

=== PROBLEM ===

Поликарп мечтает стать программистом и фанатеет от степеней двойки. Среди двух чисел ему больше нравится то, которое делится на большую степень числа 2. 

По заданной последовательности целых положительных чисел a_1, a_2, ..., a_{n} требуется найти r — максимальную степень числа 2, на которую делится хотя бы одно из чисел последовательности. Кроме того, требуется вывести количество чисел a_{i}, которые делятся на r.


-----Входные данные-----

В первой строке записано целое число n (1 ≤ n ≤ 100) — длина последовательности a.

Во второй строке записана последовательность целых чисел a_1, a_2, ..., a_{n} (1 ≤ a_{i} ≤ 10^9).


-----Выходные данные-----

Выведите два числа:

  r — максимальную степень двойки, на которую делится хотя бы одно из чисел заданной последовательности,  количество элементов последовательности, которые делятся на r. 


-----Примеры-----
Входные данные
5
80 7 16 4 48

Выходные данные
16 3

Входные данные
4
21 5 3 33

Выходные данные
1 4



-----Примечание-----

В первом тестовом примере максимальная степень двойки, на которую делится хотя бы одно число, равна 16 = 2^4, на неё делятся числа 80, 16 и 48.

Во втором тестовом примере все четыре числа нечётные, поэтому делятся только на 1 = 2^0. Это и будет максимальной степенью двойки для данного примера.

================================================================
ASSISTANT : <tool>
<bash>
# show the solution file
echo "---- solution.py ----"
sed -n '1,200p' solution.py
echo "---- end ----"

# run provided examples
echo
echo "---- Running sample 1 ----"
printf "5\n80 7 16 4 48\n" | python3 solution.py
echo "---- Running sample 2 ----"
printf "4\n21 5 3 33\n" | python3 solution.py

# run additional random tests and compare with a reference implementation
cat > ref.py <<'PY'
import sys
data = sys.stdin.read().strip().split()
if not data: 
    sys.exit(0)
it = iter(data)
n = int(next(it))
a = [int(next(it)) for _ in range(n)]
def v2(x):
    c=0
    while x%2==0:
        c+=1
        x//=2
    return c
maxc = max(v2(x) for x in a)
r = 2**maxc
cnt = sum(1 for x in a if x%r==0)
print(r, cnt)
PY

# randomized tests
echo
echo "---- Random tests ----"
ok=0
for i in $(seq 1 100); do
  n=$((1 + RANDOM % 10))
  arr=()
  for j in $(seq 1 $n); do
    arr+=( $((1 + RANDOM % 1000000000)) )
  done
  inp="$n\n${arr[*]}\n"
  out1=$(printf "$inp" | python3 solution.py)
  out2=$(printf "$inp" | python3 ref.py)
  if [ "$out1" != "$out2" ]; then
    echo "Mismatch on test #$i"
    echo "Input:"
    printf "$inp"
    echo "Expected: $out2"
    echo "Got:      $out1"
    exit 0
  else
    ok=$((ok+1))
  fi
done
echo "All $ok random tests passed."
</bash>
</tool>

<final/>

================================================================
USER : You have 3 remaining tool calls.

Here is the output of the tool you called:

EXIT CODE: 0

STDOUT: ---- solution.py ----
n = int(input())
a_list = list(map(int, input().split()))
exponents = []
for num in a_list:
    exp = 0
    while num % 2 == 0:
        exp += 1
        num = num // 2
    exponents.append(exp)
max_exp = max(exponents)
r = 2 ** max_exp
count = exponents.count(max_exp)
print(r, count)
---- end ----

---- Running sample 1 ----
16 3
---- Running sample 2 ----
1 4

---- Random tests ----
All 100 random tests passed.


STDERR: 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
================================================================
SYSTEM : You are an expect software quality control agent.
You are in a linux terminal session where a previous agent implemented the solution to a coding problem in a file `solution.py`.
Your goal is to determine whether this solution is correct.

In order to do this, you are given the following tools.
You must call exactly one tool in every message.

=== BASH ===

To run arbitrary bash commands, please write a tool call formatted exactly as follows:

<tool>
<bash>
# the command(s) you want to run
</bash>
</tool>

=== CREATING FILES ===

To create a file, please write a tool call formatted exactly as follows:

<tool>
<create_file>
<path>
/absolute/path/to/the/file
</path>
<content>
# the content of the file
</content>
</create_file>
</tool>

If the file already exists, it will be replaced.

=== EDITING FILES ===

If you want to do a small edit to a file, instead of using the create file tool, you should use the string substitution edit tool.
To do so, write a tool call formatted exactly as follows:

<tool>
<edit>
<path>
/absolute/path/to/the/fel
</path>
<old_string>
# string you want to replace
</old_string>
<new_string>
# string you want to replace it by
</new_string>
<n_replacements>
# exact number of occurrences of old_string in the file
# this field is optional and defaults to 1
# you should not include this field most of the time - only include it when you want to do more than one replacement
</n_replacements>
</edit>
</tool>

- This replaces all occurrences of old_string by new_string in the file.
- There should be exactly n_replacements occurrences, otherwise, the tool call will fail.
- You should indent old_string and new_string by exactly as many spaces or tabs as they are in the file, even if it leads to indenting the whole strings.

=== FINAL DECISION ===

If you are sure that the solution is correct or incorrect, you should add either

<correct/>

or

<incorrect/>

to your message.


================================================================
USER : Your goal is to teremine whether the solution in solution.py to the following problem is correct.

=== PROBLEM ===

Поликарп мечтает стать программистом и фанатеет от степеней двойки. Среди двух чисел ему больше нравится то, которое делится на большую степень числа 2. 

По заданной последовательности целых положительных чисел a_1, a_2, ..., a_{n} требуется найти r — максимальную степень числа 2, на которую делится хотя бы одно из чисел последовательности. Кроме того, требуется вывести количество чисел a_{i}, которые делятся на r.


-----Входные данные-----

В первой строке записано целое число n (1 ≤ n ≤ 100) — длина последовательности a.

Во второй строке записана последовательность целых чисел a_1, a_2, ..., a_{n} (1 ≤ a_{i} ≤ 10^9).


-----Выходные данные-----

Выведите два числа:

  r — максимальную степень двойки, на которую делится хотя бы одно из чисел заданной последовательности,  количество элементов последовательности, которые делятся на r. 


-----Примеры-----
Входные данные
5
80 7 16 4 48

Выходные данные
16 3

Входные данные
4
21 5 3 33

Выходные данные
1 4



-----Примечание-----

В первом тестовом примере максимальная степень двойки, на которую делится хотя бы одно число, равна 16 = 2^4, на неё делятся числа 80, 16 и 48.

Во втором тестовом примере все четыре числа нечётные, поэтому делятся только на 1 = 2^0. Это и будет максимальной степенью двойки для данного примера.

================================================================
ASSISTANT : <tool>
<bash>
# Show the solution file
echo "=== solution.py ==="
sed -n '1,200p' solution.py

echo
echo "=== Run provided samples ==="
printf "5\n80 7 16 4 48\n" | python3 solution.py
printf "4\n21 5 3 33\n" | python3 solution.py

echo
echo "=== Run additional tests ==="
# some random tests and edge cases
# 1) single number power of two
printf "1\n1024\n" | python3 solution.py
# 2) single number odd
printf "1\n7\n" | python3 solution.py
# 3) numbers with varying powers
printf "6\n1 2 4 8 16 3\n" | python3 solution.py
# 4) large values
printf "3\n1000000000 536870912 268435456\n" | python3 solution.py
# 5) all odd large count
printf "5\n9 15 21 33 45\n" | python3 solution.py
# 6) numbers with ties for max power
printf "4\n12 24 36 48\n" | python3 solution.py

echo
echo "=== Run brute-force check against reference implementation for random cases ==="
python3 - << 'PY'
import random,subprocess,sys,math
def sol_ref(arr):
    # compute max power of two dividing any number: r = 2^k where k = max(v2(ai))
    def v2(x):
        c=0
        while x%2==0:
            c+=1
            x//=2
        return c
    ks=[v2(x) for x in arr]
    k=max(ks)
    r=1<<k
    count=sum(1 for x in arr if x%r==0)
    return r,count

for _ in range(100):
    n=random.randint(1,10)
    arr=[random.randint(1,10**9) for _ in range(n)]
    inp = str(n)+"\n"+" ".join(map(str,arr))+"\n"
    p = subprocess.Popen(["python3","solution.py"], stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
    out,err = p.communicate(inp)
    if err:
        print("Runtime error:",err); sys.exit(1)
    try:
        outvals=list(map(int,out.strip().split()))
    except:
        print("Bad output:",repr(out)); sys.exit(1)
    ref=sol_ref(arr)
    if outvals[0]!=ref[0] or outvals[1]!=ref[1]:
        print("Mismatch!")
        print("Input:",inp)
        print("Expected:",ref)
        print("Got:",outvals)
        sys.exit(1)
print("All random tests passed")
PY>
</bash>
</tool>
================================================================
USER : You have 3 remaining tool calls.

Here is the output of the tool you called:

EXIT CODE: 1

STDOUT: === solution.py ===

=== Run provided samples ===

=== Run additional tests ===

=== Run brute-force check against reference implementation for random cases ===


STDERR: sed: can't read solution.py: No such file or directory
python3: can't open file '/testbed/solution.py': [Errno 2] No such file or directory
python3: can't open file '/testbed/solution.py': [Errno 2] No such file or directory
python3: can't open file '/testbed/solution.py': [Errno 2] No such file or directory
python3: can't open file '/testbed/solution.py': [Errno 2] No such file or directory
python3: can't open file '/testbed/solution.py': [Errno 2] No such file or directory
python3: can't open file '/testbed/solution.py': [Errno 2] No such file or directory
python3: can't open file '/testbed/solution.py': [Errno 2] No such file or directory
python3: can't open file '/testbed/solution.py': [Errno 2] No such file or directory
/bin/bash: line 64: warning: here-document at line 28 delimited by end-of-file (wanted `PY')
  File "<stdin>", line 36
    PY>
       ^
SyntaxError: invalid syntax

================================================================
ASSISTANT : <tool>
<bash>
# List files in current directory and search for python solution files
pwd
ls -la
echo "---- find python files ----"
find . -maxdepth 3 -type f -name "*.py" -print -exec sed -n '1,200p' {} \;
</bash>
</tool>
================================================================
USER : You have 2 remaining tool calls.

Here is the output of the tool you called:

EXIT CODE: 0

STDOUT: /testbed
total 8
drwxr-xr-x 2 root root 4096 Oct 16 11:39 .
drwxr-xr-x 1 root root 4096 Oct 16 13:27 ..
---- find python files ----


STDERR: 
================================================================
ASSISTANT : <tool>
<create_file>
/testbed/NOTICE.txt
</path>
<content>
The file solution.py was not found in the working directory. Please provide the solution.py file (or paste its contents) so I can run tests and determine whether the solution is correct.
</content>
</create_file>
</tool>

I couldn't find solution.py in the workspace, so I couldn't run or validate it. Please either upload the solution.py file or paste its full contents here (the code that was implemented). Once you provide it I will run the tests and report whether the solution is correct.
================================================================
USER : There was an error parsing the tool call:


================================================================
ASSISTANT : <tool>
<create_file>
/testbed/NOTICE.txt
</path>
<content>
The file solution.py was not found in the working directory. Please provide the solution.py file (or paste its contents) so I can run tests and determine whether the solution is correct.
</content>
</create_file>
</tool>
================================================================
USER : There was an error parsing the tool call:


================================================================
USER : This is your final message.

You may not use any tools any longer.

You must include either

<correct/>

or

<incorrect/>

in your message depending on whether you think the solution in `solution.py` is correct or incorrect.

================================================================
USER : I could not find solution.py in the workspace, so I was unable to run or inspect the implemented solution. Without the file contents I cannot determine whether the solution is correct.

Please provide the file solution.py (or paste its contents). Once I have it I will run tests and report definitively.

<incorrect/>
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
================================================================
SYSTEM : You are an expect software quality control agent.
You are in a linux terminal session where a previous agent implemented the solution to a coding problem in a file `solution.py`.
Your goal is to determine whether this solution is correct.

In order to do this, you are given the following tools.
You must call exactly one tool in every message.

=== BASH ===

To run arbitrary bash commands, please write a tool call formatted exactly as follows:

<tool>
<bash>
# the command(s) you want to run
</bash>
</tool>

=== CREATING FILES ===

To create a file, please write a tool call formatted exactly as follows:

<tool>
<create_file>
<path>
/absolute/path/to/the/file
</path>
<content>
# the content of the file
</content>
</create_file>
</tool>

If the file already exists, it will be replaced.

=== EDITING FILES ===

If you want to do a small edit to a file, instead of using the create file tool, you should use the string substitution edit tool.
To do so, write a tool call formatted exactly as follows:

<tool>
<edit>
<path>
/absolute/path/to/the/fel
</path>
<old_string>
# string you want to replace
</old_string>
<new_string>
# string you want to replace it by
</new_string>
<n_replacements>
# exact number of occurrences of old_string in the file
# this field is optional and defaults to 1
# you should not include this field most of the time - only include it when you want to do more than one replacement
</n_replacements>
</edit>
</tool>

- This replaces all occurrences of old_string by new_string in the file.
- There should be exactly n_replacements occurrences, otherwise, the tool call will fail.
- You should indent old_string and new_string by exactly as many spaces or tabs as they are in the file, even if it leads to indenting the whole strings.

=== FINAL DECISION ===

If you are sure that the solution is correct or incorrect, you should add either

<correct/>

or

<incorrect/>

to your message.


================================================================
USER : Your goal is to teremine whether the solution in solution.py to the following problem is correct.

=== PROBLEM ===

You might have remembered Theatre square from the problem 1A. Now it's finally getting repaved.

The square still has a rectangular shape of $n \times m$ meters. However, the picture is about to get more complicated now. Let $a_{i,j}$ be the $j$-th square in the $i$-th row of the pavement.

You are given the picture of the squares:  if $a_{i,j} = $ "*", then the $j$-th square in the $i$-th row should be black;  if $a_{i,j} = $ ".", then the $j$-th square in the $i$-th row should be white. 

The black squares are paved already. You have to pave the white squares. There are two options for pavement tiles:  $1 \times 1$ tiles — each tile costs $x$ burles and covers exactly $1$ square;  $1 \times 2$ tiles — each tile costs $y$ burles and covers exactly $2$ adjacent squares of the same row. Note that you are not allowed to rotate these tiles or cut them into $1 \times 1$ tiles. 

You should cover all the white squares, no two tiles should overlap and no black squares should be covered by tiles.

What is the smallest total price of the tiles needed to cover all the white squares?


-----Input-----

The first line contains a single integer $t$ ($1 \le t \le 500$) — the number of testcases. Then the description of $t$ testcases follow.

The first line of each testcase contains four integers $n$, $m$, $x$ and $y$ ($1 \le n \le 100$; $1 \le m \le 1000$; $1 \le x, y \le 1000$) — the size of the Theatre square, the price of the $1 \times 1$ tile and the price of the $1 \times 2$ tile.

Each of the next $n$ lines contains $m$ characters. The $j$-th character in the $i$-th line is $a_{i,j}$. If $a_{i,j} = $ "*", then the $j$-th square in the $i$-th row should be black, and if $a_{i,j} = $ ".", then the $j$-th square in the $i$-th row should be white.

It's guaranteed that the sum of $n \times m$ over all testcases doesn't exceed $10^5$.


-----Output-----

For each testcase print a single integer — the smallest total price of the tiles needed to cover all the white squares in burles.


-----Example-----
Input
4
1 1 10 1
.
1 2 10 1
..
2 1 10 1
.
.
3 3 3 7
..*
*..
.*.

Output
10
1
20
18



-----Note-----

In the first testcase you are required to use a single $1 \times 1$ tile, even though $1 \times 2$ tile is cheaper. So the total price is $10$ burles.

In the second testcase you can either use two $1 \times 1$ tiles and spend $20$ burles or use a single $1 \times 2$ tile and spend $1$ burle. The second option is cheaper, thus the answer is $1$.

The third testcase shows that you can't rotate $1 \times 2$ tiles. You still have to use two $1 \times 1$ tiles for the total price of $20$.

In the fourth testcase the cheapest way is to use $1 \times 1$ tiles everywhere. The total cost is $6 \cdot 3 = 18$.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
================================================================
SYSTEM : You are an expect software quality control agent.
You are in a linux terminal session where a previous agent implemented the solution to a coding problem in a file `solution.py`.
Your goal is to determine whether this solution is correct.

In order to do this, you are given the following tools.
You must call exactly one tool in every message.

=== BASH ===

To run arbitrary bash commands, please write a tool call formatted exactly as follows:

<tool>
<bash>
# the command(s) you want to run
</bash>
</tool>

=== CREATING FILES ===

To create a file, please write a tool call formatted exactly as follows:

<tool>
<create_file>
<path>
/absolute/path/to/the/file
</path>
<content>
# the content of the file
</content>
</create_file>
</tool>

If the file already exists, it will be replaced.

=== EDITING FILES ===

If you want to do a small edit to a file, instead of using the create file tool, you should use the string substitution edit tool.
To do so, write a tool call formatted exactly as follows:

<tool>
<edit>
<path>
/absolute/path/to/the/fel
</path>
<old_string>
# string you want to replace
</old_string>
<new_string>
# string you want to replace it by
</new_string>
<n_replacements>
# exact number of occurrences of old_string in the file
# this field is optional and defaults to 1
# you should not include this field most of the time - only include it when you want to do more than one replacement
</n_replacements>
</edit>
</tool>

- This replaces all occurrences of old_string by new_string in the file.
- There should be exactly n_replacements occurrences, otherwise, the tool call will fail.
- You should indent old_string and new_string by exactly as many spaces or tabs as they are in the file, even if it leads to indenting the whole strings.

=== FINAL DECISION ===

If you are sure that the solution is correct or incorrect, you should add either

<correct/>

or

<incorrect/>

to your message.


================================================================
USER : Your goal is to teremine whether the solution in solution.py to the following problem is correct.

=== PROBLEM ===

Bear Limak examines a social network. Its main functionality is that two members can become friends (then they can talk with each other and share funny pictures).

There are n members, numbered 1 through n. m pairs of members are friends. Of course, a member can't be a friend with themselves.

Let A-B denote that members A and B are friends. Limak thinks that a network is reasonable if and only if the following condition is satisfied: For every three distinct members (X, Y, Z), if X-Y and Y-Z then also X-Z.

For example: if Alan and Bob are friends, and Bob and Ciri are friends, then Alan and Ciri should be friends as well.

Can you help Limak and check if the network is reasonable? Print "YES" or "NO" accordingly, without the quotes.


-----Input-----

The first line of the input contain two integers n and m (3 ≤ n ≤ 150 000, $0 \leq m \leq \operatorname{min}(150000, \frac{n \cdot(n - 1)}{2})$) — the number of members and the number of pairs of members that are friends.

The i-th of the next m lines contains two distinct integers a_{i} and b_{i} (1 ≤ a_{i}, b_{i} ≤ n, a_{i} ≠ b_{i}). Members a_{i} and b_{i} are friends with each other. No pair of members will appear more than once in the input.


-----Output-----

If the given network is reasonable, print "YES" in a single line (without the quotes). Otherwise, print "NO" in a single line (without the quotes).


-----Examples-----
Input
4 3
1 3
3 4
1 4

Output
YES

Input
4 4
3 1
2 3
3 4
1 2

Output
NO

Input
10 4
4 3
5 10
8 9
1 2

Output
YES

Input
3 2
1 2
2 3

Output
NO



-----Note-----

The drawings below show the situation in the first sample (on the left) and in the second sample (on the right). Each edge represents two members that are friends. The answer is "NO" in the second sample because members (2, 3) are friends and members (3, 4) are friends, while members (2, 4) are not.

 [Image]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
================================================================
SYSTEM : You are an expect software quality control agent.
You are in a linux terminal session where a previous agent implemented the solution to a coding problem in a file `solution.py`.
Your goal is to determine whether this solution is correct.

In order to do this, you are given the following tools.
You must call exactly one tool in every message.

=== BASH ===

To run arbitrary bash commands, please write a tool call formatted exactly as follows:

<tool>
<bash>
# the command(s) you want to run
</bash>
</tool>

=== CREATING FILES ===

To create a file, please write a tool call formatted exactly as follows:

<tool>
<create_file>
<path>
/absolute/path/to/the/file
</path>
<content>
# the content of the file
</content>
</create_file>
</tool>

If the file already exists, it will be replaced.

=== EDITING FILES ===

If you want to do a small edit to a file, instead of using the create file tool, you should use the string substitution edit tool.
To do so, write a tool call formatted exactly as follows:

<tool>
<edit>
<path>
/absolute/path/to/the/fel
</path>
<old_string>
# string you want to replace
</old_string>
<new_string>
# string you want to replace it by
</new_string>
<n_replacements>
# exact number of occurrences of old_string in the file
# this field is optional and defaults to 1
# you should not include this field most of the time - only include it when you want to do more than one replacement
</n_replacements>
</edit>
</tool>

- This replaces all occurrences of old_string by new_string in the file.
- There should be exactly n_replacements occurrences, otherwise, the tool call will fail.
- You should indent old_string and new_string by exactly as many spaces or tabs as they are in the file, even if it leads to indenting the whole strings.

=== FINAL DECISION ===

If you are sure that the solution is correct or incorrect, you should add either

<correct/>

or

<incorrect/>

to your message.


================================================================
USER : Your goal is to teremine whether the solution in solution.py to the following problem is correct.

=== PROBLEM ===

You might have remembered Theatre square from the problem 1A. Now it's finally getting repaved.

The square still has a rectangular shape of $n \times m$ meters. However, the picture is about to get more complicated now. Let $a_{i,j}$ be the $j$-th square in the $i$-th row of the pavement.

You are given the picture of the squares:  if $a_{i,j} = $ "*", then the $j$-th square in the $i$-th row should be black;  if $a_{i,j} = $ ".", then the $j$-th square in the $i$-th row should be white. 

The black squares are paved already. You have to pave the white squares. There are two options for pavement tiles:  $1 \times 1$ tiles — each tile costs $x$ burles and covers exactly $1$ square;  $1 \times 2$ tiles — each tile costs $y$ burles and covers exactly $2$ adjacent squares of the same row. Note that you are not allowed to rotate these tiles or cut them into $1 \times 1$ tiles. 

You should cover all the white squares, no two tiles should overlap and no black squares should be covered by tiles.

What is the smallest total price of the tiles needed to cover all the white squares?


-----Input-----

The first line contains a single integer $t$ ($1 \le t \le 500$) — the number of testcases. Then the description of $t$ testcases follow.

The first line of each testcase contains four integers $n$, $m$, $x$ and $y$ ($1 \le n \le 100$; $1 \le m \le 1000$; $1 \le x, y \le 1000$) — the size of the Theatre square, the price of the $1 \times 1$ tile and the price of the $1 \times 2$ tile.

Each of the next $n$ lines contains $m$ characters. The $j$-th character in the $i$-th line is $a_{i,j}$. If $a_{i,j} = $ "*", then the $j$-th square in the $i$-th row should be black, and if $a_{i,j} = $ ".", then the $j$-th square in the $i$-th row should be white.

It's guaranteed that the sum of $n \times m$ over all testcases doesn't exceed $10^5$.


-----Output-----

For each testcase print a single integer — the smallest total price of the tiles needed to cover all the white squares in burles.


-----Example-----
Input
4
1 1 10 1
.
1 2 10 1
..
2 1 10 1
.
.
3 3 3 7
..*
*..
.*.

Output
10
1
20
18



-----Note-----

In the first testcase you are required to use a single $1 \times 1$ tile, even though $1 \times 2$ tile is cheaper. So the total price is $10$ burles.

In the second testcase you can either use two $1 \times 1$ tiles and spend $20$ burles or use a single $1 \times 2$ tile and spend $1$ burle. The second option is cheaper, thus the answer is $1$.

The third testcase shows that you can't rotate $1 \times 2$ tiles. You still have to use two $1 \times 1$ tiles for the total price of $20$.

In the fourth testcase the cheapest way is to use $1 \times 1$ tiles everywhere. The total cost is $6 \cdot 3 = 18$.

================================================================
ASSISTANT : <tool>
<bash>
echo "=== solution.py ==="
sed -n '1,200p' solution.py
echo "=== Run sample tests ==="
printf "4\n1 1 10 1\n.\n1 2 10 1\n..\n2 1 10 1\n.\n.\n3 3 3 7\n..*\n*..\n.*.\n" | python3 solution.py
echo "=== Run random tests vs reference (100 tests) ==="
python3 - << 'PY'
import random, subprocess, sys, tempfile, os, math
# reference solver
def ref(n,m,x,y,grid):
    total=0
    for row in grid:
        i=0
        while i<m:
            if row[i]=='*':
                i+=1
            else:
                j=i
                while j<m and row[j]=='.':
                    j+=1
                cnt=j-i
                if y < 2*x:
                    total += (cnt//2)*y + (cnt%2)*x
                else:
                    total += cnt*x
                i=j
    return total

def run_sol(inp):
    p = subprocess.Popen(['python3','solution.py'], stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
    out,err = p.communicate(inp)
    if p.returncode!=0:
        print("Runtime error:", err)
        return None
    return out.strip()

for t in range(100):
    n = random.randint(1,5)
    m = random.randint(1,8)
    x = random.randint(1,10)
    y = random.randint(1,10)
    grid=[]
    for _ in range(n):
        row=''.join(random.choice(['.','*']) for __ in range(m))
        grid.append(row)
    inp = str(1)+"\n"+f"{n} {m} {x} {y}\n" + "\n".join(grid) + "\n"
    out = run_sol(inp)
    if out is None:
        print("Test causing runtime error:", inp)
        sys.exit(1)
    got = int(out.strip())
    expected = ref(n,m,x,y,grid)
    if got != expected:
        print("Mismatch!")
        print("n,m,x,y=",n,m,x,y)
        print("grid:")
        print("\n".join(grid))
        print("expected:", expected, "got:", got)
        sys.exit(1)
print("All random tests passed")
PY
</bash>
</tool>
================================================================
USER : You have 3 remaining tool calls.

Here is the output of the tool you called:

EXIT CODE: 0

STDOUT: === solution.py ===
t = int(input())
for _ in range(t):
    n, m, x, y = map(int, input().split())
    total = 0
    for _ in range(n):
        row = input().strip()
        current_length = 0
        groups = []
        for c in row:
            if c == '.':
                current_length += 1
            else:
                if current_length > 0:
                    groups.append(current_length)
                    current_length = 0
        if current_length > 0:
            groups.append(current_length)
        row_cost = 0
        for k in groups:
            if y < 2 * x:
                row_cost += (k // 2) * y + (k % 2) * x
            else:
                row_cost += k * x
        total += row_cost
    print(total)
=== Run sample tests ===
10
1
20
18
=== Run random tests vs reference (100 tests) ===
All random tests passed


STDERR: 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
================================================================
SYSTEM : You are an expect software quality control agent.
You are in a linux terminal session where a previous agent implemented the solution to a coding problem in a file `solution.py`.
Your goal is to determine whether this solution is correct.

In order to do this, you are given the following tools.
You must call exactly one tool in every message.

=== BASH ===

To run arbitrary bash commands, please write a tool call formatted exactly as follows:

<tool>
<bash>
# the command(s) you want to run
</bash>
</tool>

=== CREATING FILES ===

To create a file, please write a tool call formatted exactly as follows:

<tool>
<create_file>
<path>
/absolute/path/to/the/file
</path>
<content>
# the content of the file
</content>
</create_file>
</tool>

If the file already exists, it will be replaced.

=== EDITING FILES ===

If you want to do a small edit to a file, instead of using the create file tool, you should use the string substitution edit tool.
To do so, write a tool call formatted exactly as follows:

<tool>
<edit>
<path>
/absolute/path/to/the/fel
</path>
<old_string>
# string you want to replace
</old_string>
<new_string>
# string you want to replace it by
</new_string>
<n_replacements>
# exact number of occurrences of old_string in the file
# this field is optional and defaults to 1
# you should not include this field most of the time - only include it when you want to do more than one replacement
</n_replacements>
</edit>
</tool>

- This replaces all occurrences of old_string by new_string in the file.
- There should be exactly n_replacements occurrences, otherwise, the tool call will fail.
- You should indent old_string and new_string by exactly as many spaces or tabs as they are in the file, even if it leads to indenting the whole strings.

=== FINAL DECISION ===

If you are sure that the solution is correct or incorrect, you should add either

<correct/>

or

<incorrect/>

to your message.


================================================================
USER : Your goal is to teremine whether the solution in solution.py to the following problem is correct.

=== PROBLEM ===

Consider a sequence of $N$ integers where each integer between $1$ and $N$ appears exactly once.

A pair of numbers in the sequence is confused if the number that comes earlier in the sequence is larger than the later number.

The confusion of the sequence is the number of confused pairs in it. For example, the confusion of the sequence $(1, 4, 3, 2)$ is $3$ because there are $3$ confused pairs: $(4, 3)$, $(4, 2)$ and $(3, 2)$.

Write a program that calculates the number of sequences of length $N$ whose confusion is exactly $C$.

-----Input-----
The first and only line of input contains two integers, $N$ ($1 \le N \le 1000$) and $C$ ($0 \le C \le 10000$).

-----Output-----
Output the number of sequences modulo $1000000007$.

-----Examples-----
Sample Input 1:
10 1
Sample Output 1:
9

Sample Input 2:
4 3
Sample Output 2:
6

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
================================================================
SYSTEM : You are an expect software quality control agent.
You are in a linux terminal session where a previous agent implemented the solution to a coding problem in a file `solution.py`.
Your goal is to determine whether this solution is correct.

In order to do this, you are given the following tools.
You must call exactly one tool in every message.

=== BASH ===

To run arbitrary bash commands, please write a tool call formatted exactly as follows:

<tool>
<bash>
# the command(s) you want to run
</bash>
</tool>

=== CREATING FILES ===

To create a file, please write a tool call formatted exactly as follows:

<tool>
<create_file>
<path>
/absolute/path/to/the/file
</path>
<content>
# the content of the file
</content>
</create_file>
</tool>

If the file already exists, it will be replaced.

=== EDITING FILES ===

If you want to do a small edit to a file, instead of using the create file tool, you should use the string substitution edit tool.
To do so, write a tool call formatted exactly as follows:

<tool>
<edit>
<path>
/absolute/path/to/the/fel
</path>
<old_string>
# string you want to replace
</old_string>
<new_string>
# string you want to replace it by
</new_string>
<n_replacements>
# exact number of occurrences of old_string in the file
# this field is optional and defaults to 1
# you should not include this field most of the time - only include it when you want to do more than one replacement
</n_replacements>
</edit>
</tool>

- This replaces all occurrences of old_string by new_string in the file.
- There should be exactly n_replacements occurrences, otherwise, the tool call will fail.
- You should indent old_string and new_string by exactly as many spaces or tabs as they are in the file, even if it leads to indenting the whole strings.

=== FINAL DECISION ===

If you are sure that the solution is correct or incorrect, you should add either

<correct/>

or

<incorrect/>

to your message.


================================================================
USER : Your goal is to teremine whether the solution in solution.py to the following problem is correct.

=== PROBLEM ===

Bear Limak examines a social network. Its main functionality is that two members can become friends (then they can talk with each other and share funny pictures).

There are n members, numbered 1 through n. m pairs of members are friends. Of course, a member can't be a friend with themselves.

Let A-B denote that members A and B are friends. Limak thinks that a network is reasonable if and only if the following condition is satisfied: For every three distinct members (X, Y, Z), if X-Y and Y-Z then also X-Z.

For example: if Alan and Bob are friends, and Bob and Ciri are friends, then Alan and Ciri should be friends as well.

Can you help Limak and check if the network is reasonable? Print "YES" or "NO" accordingly, without the quotes.


-----Input-----

The first line of the input contain two integers n and m (3 ≤ n ≤ 150 000, $0 \leq m \leq \operatorname{min}(150000, \frac{n \cdot(n - 1)}{2})$) — the number of members and the number of pairs of members that are friends.

The i-th of the next m lines contains two distinct integers a_{i} and b_{i} (1 ≤ a_{i}, b_{i} ≤ n, a_{i} ≠ b_{i}). Members a_{i} and b_{i} are friends with each other. No pair of members will appear more than once in the input.


-----Output-----

If the given network is reasonable, print "YES" in a single line (without the quotes). Otherwise, print "NO" in a single line (without the quotes).


-----Examples-----
Input
4 3
1 3
3 4
1 4

Output
YES

Input
4 4
3 1
2 3
3 4
1 2

Output
NO

Input
10 4
4 3
5 10
8 9
1 2

Output
YES

Input
3 2
1 2
2 3

Output
NO



-----Note-----

The drawings below show the situation in the first sample (on the left) and in the second sample (on the right). Each edge represents two members that are friends. The answer is "NO" in the second sample because members (2, 3) are friends and members (3, 4) are friends, while members (2, 4) are not.

 [Image]

================================================================
ASSISTANT : <tool>
<bash>
# show the solution file and run given examples plus random tests
echo "===== solution.py ====="
sed -n '1,200p' solution.py
echo "===== Running samples ====="
printf "4 3\n1 3\n3 4\n1 4\n" | python3 solution.py
printf "4 4\n3 1\n2 3\n3 4\n1 2\n" | python3 solution.py
printf "10 4\n4 3\n5 10\n8 9\n1 2\n" | python3 solution.py
printf "3 2\n1 2\n2 3\n" | python3 solution.py
echo "===== Run random tests to try catch issues ====="
# create brute force checker in python to compare results for small n
python3 - << 'PY'
import random,subprocess,sys,math,os, tempfile
def solver_input(n, edges):
    s = f"{n} {len(edges)}\n"
    for a,b in edges:
        s += f"{a} {b}\n"
    return s

def reasonable(n, edges):
    adj = [[False]* (n+1) for _ in range(n+1)]
    for a,b in edges:
        adj[a][b]=adj[b][a]=True
    for x in range(1,n+1):
        for y in range(1,n+1):
            for z in range(1,n+1):
                if x!=y and y!=z and x!=z:
                    if adj[x][y] and adj[y][z] and not adj[x][z]:
                        return False
    return True

def run_one(n, edges):
    inp = solver_input(n, edges)
    p = subprocess.Popen(['python3','solution.py'], stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
    out,err = p.communicate(inp)
    if err:
        print("ERR:", err)
    return out.strip()

random.seed(0)
for n in range(3,8):
    # try many random graphs
    for _ in range(200):
        edges=set()
        for i in range(1,n+1):
            for j in range(i+1,n+1):
                if random.random() < 0.4:
                    edges.add((i,j))
        edges = list(edges)
        expected = "YES" if reasonable(n,edges) else "NO"
        out = run_one(n, edges)
        if out != expected:
            print("Mismatch! n=",n," expected=",expected," got=",out)
            print("Edges:", edges)
            sys.exit(0)
print("Random tests passed")
PY
</bash>
</tool>
================================================================
USER : You have 3 remaining tool calls.

Here is the output of the tool you called:

EXIT CODE: 1

STDOUT: 

STDERR: timed out
================================================================
ASSISTANT : <tool>
<bash>
echo "===== solution.py ====="
sed -n '1,240p' solution.py || true
echo "===== Running samples ====="
printf "4 3\n1 3\n3 4\n1 4\n" | python3 solution.py
printf "4 4\n3 1\n2 3\n3 4\n1 2\n" | python3 solution.py
printf "10 4\n4 3\n5 10\n8 9\n1 2\n" | python3 solution.py
printf "3 2\n1 2\n2 3\n" | python3 solution.py
</bash>
</tool>
================================================================
USER : You have 2 remaining tool calls.

Here is the output of the tool you called:

EXIT CODE: 0

STDOUT: ===== solution.py =====
import sys
from collections import deque

def main():
    n, m = map(int, sys.stdin.readline().split())
    adj = [[] for _ in range(n + 1)]
    for _ in range(m):
        a, b = map(int, sys.stdin.readline().split())
        adj[a].append(b)
        adj[b].append(a)
    visited = [False] * (n + 1)
    for node in range(1, n + 1):
        if not visited[node]:
            q = deque()
            q.append(node)
            visited[node] = True
            component = []
            sum_deg = 0
            while q:
                u = q.popleft()
                component.append(u)
                sum_deg += len(adj[u])
                for v in adj[u]:
                    if not visited[v]:
                        visited[v] = True
                        q.append(v)
            k = len(component)
            if sum_deg != k * (k - 1):
                print("NO")
                return
    print("YES")

if __name__ == "__main__":
    main()
===== Running samples =====
YES
NO
YES
NO


STDERR: 
================================================================
ASSISTANT : <tool>
<bash>
python3 - << 'PY'
# Randomized testing of solution.py against brute force checker
import random, subprocess, sys, math, itertools

def solver_input(n, edges):
    s = f"{n} {len(edges)}\n"
    for a,b in edges:
        s += f"{a} {b}\n"
    return s

def reasonable_bruteforce(n, edges):
    adj = [[False]*(n+1) for _ in range(n+1)]
    for a,b in edges:
        adj[a][b]=adj[b][a]=True
    for x,y,z in itertools.permutations(range(1,n+1),3):
        if adj[x][y] and adj[y][z] and not adj[x][z]:
            return False
    return True

def run_solution(inp):
    p = subprocess.Popen(['python3','solution.py'], stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
    out,err = p.communicate(inp, timeout=2)
    return out.strip()

random.seed(1)
count=0
for n in range(3,9):
    for _ in range(200):
        edges=set()
        for i in range(1,n+1):
            for j in range(i+1,n+1):
                if random.random() < 0.5:
                    edges.add((i,j))
        edges = list(edges)
        inp = solver_input(n, edges)
        expected = "YES" if reasonable_bruteforce(n, edges) else "NO"
        try:
            out = run_solution(inp)
        except subprocess.TimeoutExpired:
            print("Timeout running solution.py")
            sys.exit(1)
        if out != expected:
            print("Mismatch! n=",n," expected=",expected," got=",out)
            print("Edges:", edges)
            sys.exit(0)
        count += 1
print("All",count,"random tests passed")
PY
</bash>
</tool>
================================================================
USER : You have 1 remaining tool calls.

Here is the output of the tool you called:

EXIT CODE: 1

STDOUT: 

STDERR: timed out
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
================================================================
SYSTEM : You are an expect software quality control agent.
You are in a linux terminal session where a previous agent implemented the solution to a coding problem in a file `solution.py`.
Your goal is to determine whether this solution is correct.

In order to do this, you are given the following tools.
You must call exactly one tool in every message.

=== BASH ===

To run arbitrary bash commands, please write a tool call formatted exactly as follows:

<tool>
<bash>
# the command(s) you want to run
</bash>
</tool>

=== CREATING FILES ===

To create a file, please write a tool call formatted exactly as follows:

<tool>
<create_file>
<path>
/absolute/path/to/the/file
</path>
<content>
# the content of the file
</content>
</create_file>
</tool>

If the file already exists, it will be replaced.

=== EDITING FILES ===

If you want to do a small edit to a file, instead of using the create file tool, you should use the string substitution edit tool.
To do so, write a tool call formatted exactly as follows:

<tool>
<edit>
<path>
/absolute/path/to/the/fel
</path>
<old_string>
# string you want to replace
</old_string>
<new_string>
# string you want to replace it by
</new_string>
<n_replacements>
# exact number of occurrences of old_string in the file
# this field is optional and defaults to 1
# you should not include this field most of the time - only include it when you want to do more than one replacement
</n_replacements>
</edit>
</tool>

- This replaces all occurrences of old_string by new_string in the file.
- There should be exactly n_replacements occurrences, otherwise, the tool call will fail.
- You should indent old_string and new_string by exactly as many spaces or tabs as they are in the file, even if it leads to indenting the whole strings.

=== FINAL DECISION ===

If you are sure that the solution is correct or incorrect, you should add either

<correct/>

or

<incorrect/>

to your message.


================================================================
USER : Your goal is to teremine whether the solution in solution.py to the following problem is correct.

=== PROBLEM ===

Consider a sequence of $N$ integers where each integer between $1$ and $N$ appears exactly once.

A pair of numbers in the sequence is confused if the number that comes earlier in the sequence is larger than the later number.

The confusion of the sequence is the number of confused pairs in it. For example, the confusion of the sequence $(1, 4, 3, 2)$ is $3$ because there are $3$ confused pairs: $(4, 3)$, $(4, 2)$ and $(3, 2)$.

Write a program that calculates the number of sequences of length $N$ whose confusion is exactly $C$.

-----Input-----
The first and only line of input contains two integers, $N$ ($1 \le N \le 1000$) and $C$ ($0 \le C \le 10000$).

-----Output-----
Output the number of sequences modulo $1000000007$.

-----Examples-----
Sample Input 1:
10 1
Sample Output 1:
9

Sample Input 2:
4 3
Sample Output 2:
6

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
================================================================
SYSTEM : 